apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: default
data:
  MONGODB_URI: "mongodb://mongodb-service:27017"
  TODO_DB_NAME: "todo_db"
  BOARD_DB_NAME: "board_db"
  FILE_DB_NAME: "file_db"
  FILE_STORAGE_PATH: "/shared/files"
  API_PREFIX: "/api"
  NODE_ENV: "production"